spring.application.name=librarian-aysu
server.port=8033

spring.datasource.url=jdbc:mysql://localhost:3306/librarian-aysu
spring.datasource.username=root
spring.datasource.password=2357

spring.security.user.name=library
spring.security.user.password=1234