server.port=1111

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=2357

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true