spring.application.name=librarianaysu
server.port=1111

spring.datasource.url=jdbc:mysql://localhost:3306/librarianaysu

spring.datasource.username=root
spring.datasource.password=2357

spring.jpa.hibernate.ddl-auto=update